<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Shooter</name>
    <description>Shooter</description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>3snuzq51hypay</unique-id>
    <saved-with-version>28000</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Audio" version="1">Audio</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="Multiplayer" version="1">Multiplayer</plugin>
        <plugin author="Scirra" id="Particles" version="1">Particles</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Spritefont2" version="1">Sprite font</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TextBox" version="1">Text box</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
        <plugin author="Scirra" id="Tilemap" version="1">Tilemap</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Bullet" version="1">Bullet</behavior>
        <behavior author="Scirra" id="EightDir" version="1">8 Direction</behavior>
        <behavior author="Scirra" id="Pin" version="1">Pin</behavior>
        <behavior author="Scirra" id="bound" version="1">Bound to layout</behavior>
        <behavior author="Scirra" id="destroy" version="1">Destroy outside layout</behavior>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>500</width>
        <height>500</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <first-layout>login</first-layout>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Construct 2 splash</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">Chrome</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="Background" sid="717144656547107">
            <plugin id="TiledBg" />
            <texture original-source="C:\Users\Administrator\Downloads\Compressed\PNG\Tiles\tile_04.png" />
        </object-type>
        <object-type name="MessageGame" sid="930039282004015">
            <plugin id="Spritefont2" />
            <texture />
        </object-type>
        <object-type name="Player" sid="858172780171029">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="multiplayer_id" sid="375739126838738" type="string" />
                <instance-variable name="inputs" sid="652876966472037" type="number" />
                <instance-variable name="weapon1" sid="786702901021651" type="number" />
                <instance-variable name="animation" sid="103695293698470" type="string" />
            </instance-variables>
            <behaviors>
                <behavior-type name="8Direction" sid="360782650346563">
                    <behavior id="EightDir" />
                </behavior-type>
                <behavior-type name="BoundToLayout" sid="857009087688103">
                    <behavior id="bound" />
                </behavior-type>
            </behaviors>
            <container>
                <type>Player</type>
                <type>txt_nick_name</type>
            </container>
            <animation-folder>
                <animation framecount="4" loop="0" name="stand" pingpong="0" repeatcount="1" repeatto="0" sid="817021542583421" speed="0">
                    <frame duration="1" hotspotX="0.515152" hotspotY="0.511628" original-source="C:\Users\Administrator\Downloads\Compressed\PNG\Hitman 1\hitman1_stand.png">
                        <collision-poly>
                            <point x="0.181818" y="0.139535" />
                            <point x="0.484848" y="0" />
                            <point x="0.727273" y="0.209302" />
                            <point x="0.878788" y="0.488372" />
                            <point x="0.727273" y="0.790698" />
                            <point x="0.484848" y="1" />
                            <point x="0.181818" y="0.860465" />
                            <point x="0.0606061" y="0.488372" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.515152" hotspotY="0.511628" original-source="C:\Users\Administrator\Downloads\topdown-shooter\PNG\Man Blue\manBlue_stand.png" />
                    <frame duration="1" hotspotX="0.515152" hotspotY="0.511628" original-source="C:\Users\Administrator\Downloads\topdown-shooter\PNG\Man Brown\manBrown_stand.png" />
                    <frame duration="1" hotspotX="0.515152" hotspotY="0.511628" original-source="C:\Users\Administrator\Downloads\topdown-shooter\PNG\Man Old\manOld_stand.png" />
                </animation>
                <animation framecount="2" loop="0" name="weapon1" pingpong="0" repeatcount="1" repeatto="0" sid="638345662751592" speed="0">
                    <frame duration="1" hotspotX="0.510204" hotspotY="0.511628" original-source="C:\Users\Administrator\Downloads\Compressed\topdown-shooter\PNG\Hitman 1\hitman1_gun.png">
                        <image-point name="fire" x="1" y="0.72093" />
                    </frame>
                    <frame duration="1" hotspotX="0.510204" hotspotY="0.511628" original-source="C:\Users\Administrator\Downloads\Compressed\topdown-shooter\PNG\Man Blue\manBlue_gun.png">
                        <image-point name="fire" x="1.04082" y="0.72093" />
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Multiplayer" sid="984028877458651">
            <plugin id="Multiplayer" />
        </object-type>
        <object-type name="Keyboard" sid="766406456770282">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="txt_player_game" sid="523411857531985">
            <plugin id="TextBox" />
        </object-type>
        <object-type name="text_generic" sid="604897749664448">
            <plugin id="Text" />
        </object-type>
        <object-type name="btn_play" sid="704223160844264">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="178156921272658" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Administrator\Downloads\5e349d0a416e2e688e4e7a12_playlogo-roundletterscomp-white-01.png">
                        <collision-poly>
                            <point x="0.0796253" y="0.319249" />
                            <point x="0.5" y="0.640845" />
                            <point x="0.935012" y="0.260563" />
                            <point x="0.872951" y="0.5" />
                            <point x="0.873536" y="0.492958" />
                            <point x="0.5" y="0.711268" />
                            <point x="0.0948478" y="0.619718" />
                            <point x="0.0725995" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Mouse" sid="747507134500876">
            <plugin id="Mouse" />
        </object-type>
        <object-type name="txt_nick_name" sid="611130945791874">
            <plugin id="Text" />
            <container>
                <type>Player</type>
                <type>txt_nick_name</type>
            </container>
        </object-type>
        <object-type name="cam" sid="831602057725712">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="ScrollTo" sid="360247497480006">
                    <behavior id="scrollto" />
                </behavior-type>
                <behavior-type name="Pin" sid="674979198324169">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="284798858080726" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="weapon1" sid="638317480353260">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="833481085640286" speed="5">
                    <frame duration="1" hotspotX="0.526316" hotspotY="0.5" original-source="C:\Users\Administrator\Downloads\Compressed\topdown-shooter\PNG\weapon_gun.png">
                        <collision-poly>
                            <point x="0.0526316" y="0.1" />
                            <point x="0.473684" y="0" />
                            <point x="0.947368" y="0.1" />
                            <point x="1" y="0.5" />
                            <point x="0.947368" y="0.9" />
                            <point x="0.473684" y="1" />
                            <point x="0.0526316" y="0.9" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="bullet" sid="719283401985921">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="multiplayer_id" sid="991226118152091" type="string" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Bullet" sid="649317840985810">
                    <behavior id="Bullet" />
                </behavior-type>
                <behavior-type name="DestroyOutsideLayout" sid="112439923985472">
                    <behavior id="destroy" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="411423876374324" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.473684" original-source="C:\Users\Administrator\Downloads\Compressed\Tower Defense (top-down)\PNG\Default size\towerDefense_tile295.png">
                        <collision-poly>
                            <point x="0.933333" y="0.473684" />
                            <point x="0.0166667" y="0.973684" />
                            <point x="0" y="0.0526316" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Administrator\Downloads\Compressed\Tower Defense (top-down)\PNG\Default size\towerDefense_tile272.png">
                        <collision-poly>
                            <point x="0.0555556" y="0.0555556" />
                            <point x="0.888889" y="0" />
                            <point x="0.888889" y="0.833333" />
                            <point x="0.166667" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="blood" sid="261802092598125">
            <plugin id="Particles" />
            <texture />
        </object-type>
        <object-type name="bush" sid="895892751201688">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="932846245351501" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Acer\OneDrive - Universitas Darwan Ali\Documents\RPG-ASSETS\RPG Tutorial Assets\Objects\Trees and Shrubs\bush.png">
                        <collision-poly>
                            <point x="0.15625" y="0.15625" />
                            <point x="0.5" y="0.09375" />
                            <point x="0.875" y="0.125" />
                            <point x="0.9375" y="0.5" />
                            <point x="0.875" y="0.875" />
                            <point x="0.5" y="0.9375" />
                            <point x="0.125" y="0.875" />
                            <point x="0.03125" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="oldcoffeeshop" sid="430677923560088">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="597220135493360">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="853838622078684" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.504951" original-source="C:\Users\Acer\OneDrive - Universitas Darwan Ali\Documents\RPG-ASSETS\RPG Tutorial Assets\Objects\Buildings\old-coffee-shop.png">
                        <collision-poly>
                            <point x="0.25" y="0.19802" />
                            <point x="0.5" y="0" />
                            <point x="0.75" y="0.19802" />
                            <point x="1" y="0.49505" />
                            <point x="0.975" y="0.980198" />
                            <point x="0.5" y="1" />
                            <point x="0.025" y="0.980198" />
                            <point x="0" y="0.49505" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="house" sid="102390823077640">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="419893165961470">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="642843038794016" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Acer\OneDrive - Universitas Darwan Ali\Documents\RPG-ASSETS\RPG Tutorial Assets\Objects\Buildings\house-1.png">
                        <collision-poly>
                            <point x="0.25" y="0.25" />
                            <point x="0.5" y="0" />
                            <point x="0.75" y="0.25" />
                            <point x="0.955357" y="0.5" />
                            <point x="0.919643" y="0.919643" />
                            <point x="0.5" y="1" />
                            <point x="0.0803571" y="0.919643" />
                            <point x="0.0446429" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="tree2" sid="445074976599630">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="309366681087315">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="892163878308448" speed="5">
                    <frame duration="1" hotspotX="0.507042" hotspotY="0.5" original-source="C:\Users\Acer\OneDrive - Universitas Darwan Ali\Documents\RPG-ASSETS\RPG Tutorial Assets\Objects\Trees and Shrubs\tree-2.png">
                        <collision-poly>
                            <point x="0.415493" y="0.824468" />
                            <point x="0.577465" y="0.81915" />
                            <point x="0.598591" y="0.904256" />
                            <point x="0.464789" y="0.973404" />
                            <point x="0.380281" y="0.888299" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="vendingmachine" sid="731340306076896">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="325826891363710" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Acer\OneDrive - Universitas Darwan Ali\Documents\RPG-ASSETS\RPG Tutorial Assets\Objects\Other\vending-machine.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="weepingwillowtree" sid="854416527713972">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="902724416343544" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Acer\OneDrive - Universitas Darwan Ali\Documents\RPG-ASSETS\RPG Tutorial Assets\Objects\Trees and Shrubs\weeping-willow-tree.png">
                        <collision-poly>
                            <point x="0.142857" y="0.131148" />
                            <point x="0.5" y="0.0163934" />
                            <point x="0.830357" y="0.155738" />
                            <point x="0.991071" y="0.5" />
                            <point x="0.785714" y="0.803279" />
                            <point x="0.5" y="0.991803" />
                            <point x="0.25" y="0.770492" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="tree" sid="104770002376101">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="146919234169860" speed="5">
                    <frame duration="1" hotspotX="0.507042" hotspotY="0.5" original-source="C:\Users\Acer\OneDrive - Universitas Darwan Ali\Documents\RPG-ASSETS\RPG Tutorial Assets\Objects\Trees and Shrubs\tree-1.png">
                        <collision-poly>
                            <point x="0.15493" y="0.117021" />
                            <point x="0.492958" y="0" />
                            <point x="0.84507" y="0.117021" />
                            <point x="0.929577" y="0.5" />
                            <point x="0.591549" y="0.691489" />
                            <point x="0.492958" y="0.989362" />
                            <point x="0.422535" y="0.680851" />
                            <point x="0.112676" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="pinetree" sid="606572082390822">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="815896718327166">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="216671548510029" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Acer\OneDrive - Universitas Darwan Ali\Documents\RPG-ASSETS\RPG Tutorial Assets\Objects\Trees and Shrubs\pine-tree.png">
                        <collision-poly>
                            <point x="0.576923" y="0.797619" />
                            <point x="0.629807" y="0.949404" />
                            <point x="0.365385" y="0.943452" />
                            <point x="0.432692" y="0.800595" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Tilemap3" sid="412869680432083">
            <plugin id="Tilemap" />
            <texture original-source="C:\Users\Acer\OneDrive - Universitas Darwan Ali\Documents\RPG-ASSETS\RPG Tutorial Assets\Tilemap\Tilemap2.png" />
            <tiles />
        </object-type>
        <object-type name="waterfountain" sid="919820133423114">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="537851492222814" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Acer\OneDrive - Universitas Darwan Ali\Documents\RPG-ASSETS\RPG Tutorial Assets\Objects\Other\water-fountain.png">
                        <collision-poly>
                            <point x="0.140625" y="0.1875" />
                            <point x="0.5" y="0" />
                            <point x="0.859375" y="0.1875" />
                            <point x="0.921875" y="0.5" />
                            <point x="0.84375" y="0.791667" />
                            <point x="0.5" y="0.979167" />
                            <point x="0.15625" y="0.791667" />
                            <point x="0.078125" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="parkbench" sid="856168828521171">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="365704665407076" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Acer\OneDrive - Universitas Darwan Ali\Documents\RPG-ASSETS\RPG Tutorial Assets\Objects\Other\park-bench.png">
                        <collision-poly>
                            <point x="0.09375" y="0.1875" />
                            <point x="0.5" y="0" />
                            <point x="0.90625" y="0.1875" />
                            <point x="0.90625" y="0.8125" />
                            <point x="0.09375" y="0.8125" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Tilemap2" sid="396666762960097">
            <plugin id="Tilemap" />
            <texture original-source="C:\Users\Acer\OneDrive - Universitas Darwan Ali\Documents\RPG-ASSETS\RPG Tutorial Assets\Tilemap\Tilemap1.png" />
            <tiles />
        </object-type>
        <object-type name="flowerpot2" sid="614820360012110">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="791997894194488">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="855788116734911" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Acer\OneDrive - Universitas Darwan Ali\Documents\RPG-ASSETS\RPG Tutorial Assets\Objects\Flower Pots\flowerpot-2.png">
                        <collision-poly>
                            <point x="0.15625" y="0.3125" />
                            <point x="0.5" y="0.25" />
                            <point x="0.84375" y="0.3125" />
                            <point x="0.96875" y="0.5" />
                            <point x="0.9375" y="0.875" />
                            <point x="0.5" y="0.9375" />
                            <point x="0.0625" y="0.875" />
                            <point x="0.03125" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="mailbox" sid="541372301789778">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="899004875492699" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Acer\OneDrive - Universitas Darwan Ali\Documents\RPG-ASSETS\RPG Tutorial Assets\Objects\Other\mailbox-5.png">
                        <collision-poly>
                            <point x="0.25" y="0.25" />
                            <point x="0.5" y="0.0625" />
                            <point x="0.75" y="0.25" />
                            <point x="0.5625" y="0.5" />
                            <point x="0.5625" y="0.5625" />
                            <point x="0.5" y="0.9375" />
                            <point x="0.4375" y="0.5625" />
                            <point x="0.4375" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="trashcan" sid="335153995234535">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="863216104643701" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.521739" original-source="C:\Users\Acer\OneDrive - Universitas Darwan Ali\Documents\RPG-ASSETS\RPG Tutorial Assets\Objects\Other\trash-can.png">
                        <collision-poly>
                            <point x="0.125" y="0.0869565" />
                            <point x="0.5" y="0" />
                            <point x="0.875" y="0.0869565" />
                            <point x="0.9375" y="0.478261" />
                            <point x="0.8125" y="0.869565" />
                            <point x="0.5" y="1" />
                            <point x="0.1875" y="0.869565" />
                            <point x="0.0625" y="0.478261" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="house2" sid="869938246544870">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="308951226344621" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Acer\OneDrive - Universitas Darwan Ali\Documents\RPG-ASSETS\RPG Tutorial Assets\Objects\Buildings\house-1.png">
                        <collision-poly>
                            <point x="0.25" y="0.25" />
                            <point x="0.5" y="0" />
                            <point x="0.75" y="0.25" />
                            <point x="0.955357" y="0.5" />
                            <point x="0.919643" y="0.919643" />
                            <point x="0.5" y="1" />
                            <point x="0.0803571" y="0.919643" />
                            <point x="0.0446429" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="house3" sid="481859003603257">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="826366591406994" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Acer\OneDrive - Universitas Darwan Ali\Documents\RPG-ASSETS\RPG Tutorial Assets\Objects\Buildings\house-2.png">
                        <collision-poly>
                            <point x="0.25" y="0.25" />
                            <point x="0.5" y="0" />
                            <point x="0.75" y="0.25" />
                            <point x="0.955357" y="0.5" />
                            <point x="0.919643" y="0.919643" />
                            <point x="0.5" y="1" />
                            <point x="0.0803571" y="0.919643" />
                            <point x="0.0446429" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="flowerpot3" sid="273167938550380">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="595957028571632" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Acer\OneDrive - Universitas Darwan Ali\Documents\RPG-ASSETS\RPG Tutorial Assets\Objects\Flower Pots\flowerpot-3.png">
                        <collision-poly>
                            <point x="0.375" y="0.375" />
                            <point x="0.5" y="0.1875" />
                            <point x="0.625" y="0.375" />
                            <point x="0.75" y="0.5" />
                            <point x="0.75" y="0.75" />
                            <point x="0.5" y="0.9375" />
                            <point x="0.25" y="0.75" />
                            <point x="0.25" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="grocerystore" sid="590207401677951">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="566924638725077" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Acer\OneDrive - Universitas Darwan Ali\Documents\RPG-ASSETS\RPG Tutorial Assets\Objects\Buildings\grocery-store.png">
                        <collision-poly>
                            <point x="0.0277778" y="0.025" />
                            <point x="0.972222" y="0.025" />
                            <point x="0.951389" y="0.95625" />
                            <point x="0.5" y="1" />
                            <point x="0.0486111" y="0.95625" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="apartmentbuilding2" sid="344015388480717">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="530839843692043" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Acer\OneDrive - Universitas Darwan Ali\Documents\RPG-ASSETS\RPG Tutorial Assets\Objects\Buildings\apartment-building.png">
                        <collision-poly>
                            <point x="0.0833333" y="0.0625" />
                            <point x="0.5" y="0" />
                            <point x="0.916667" y="0.0625" />
                            <point x="0.888889" y="0.5" />
                            <point x="0.888889" y="0.916667" />
                            <point x="0.5" y="0.953125" />
                            <point x="0.111111" y="0.916667" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="smallbushes" sid="895488031389395">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="951164662981714" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Acer\OneDrive - Universitas Darwan Ali\Documents\RPG-ASSETS\RPG Tutorial Assets\Objects\Trees and Shrubs\small-bushes.png">
                        <collision-poly>
                            <point x="0.0625" y="0.0625" />
                            <point x="0.5" y="0" />
                            <point x="0.8125" y="0.1875" />
                            <point x="1" y="0.5" />
                            <point x="0.8125" y="0.8125" />
                            <point x="0.5" y="0.9375" />
                            <point x="0.125" y="0.875" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="gravestone2" sid="764142185110194">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="890074731552473" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Acer\OneDrive - Universitas Darwan Ali\Documents\RPG-ASSETS\RPG Tutorial Assets\Objects\Other\gravestone-2.png">
                        <collision-poly>
                            <point x="0.3125" y="0.3125" />
                            <point x="0.5" y="0.1875" />
                            <point x="0.625" y="0.375" />
                            <point x="0.8125" y="0.5" />
                            <point x="0.8125" y="0.8125" />
                            <point x="0.5" y="0.9375" />
                            <point x="0.1875" y="0.8125" />
                            <point x="0.1875" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="businessbuilding" sid="966541521846482">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="132286414189257">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="586711017153568" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Acer\OneDrive - Universitas Darwan Ali\Documents\RPG-ASSETS\RPG Tutorial Assets\Objects\Buildings\business-building.png">
                        <collision-poly>
                            <point x="0.08125" y="0.0677083" />
                            <point x="0.9125" y="0.0729167" />
                            <point x="0.9625" y="0.5" />
                            <point x="0.9125" y="0.927083" />
                            <point x="0.5" y="0.921875" />
                            <point x="0.0625" y="0.947917" />
                            <point x="0.025" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="gravestone" sid="465797453832532">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="808777102883230" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Acer\OneDrive - Universitas Darwan Ali\Documents\RPG-ASSETS\RPG Tutorial Assets\Objects\Other\gravestone-1.png">
                        <collision-poly>
                            <point x="0.1875" y="0.1875" />
                            <point x="0.5" y="0.0625" />
                            <point x="0.8125" y="0.1875" />
                            <point x="0.875" y="0.5" />
                            <point x="0.8125" y="0.8125" />
                            <point x="0.5" y="0.75" />
                            <point x="0.125" y="0.875" />
                            <point x="0.125" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="sign" sid="966326247869575">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="967525172832531" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Acer\OneDrive - Universitas Darwan Ali\Documents\RPG-ASSETS\RPG Tutorial Assets\Objects\Other\sign-1.png">
                        <collision-poly>
                            <point x="0.125" y="0.125" />
                            <point x="0.875" y="0.125" />
                            <point x="0.875" y="0.5" />
                            <point x="0.5625" y="0.5625" />
                            <point x="0.5" y="0.8125" />
                            <point x="0.4375" y="0.5625" />
                            <point x="0.125" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="gravestone3" sid="228507326870515">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="988909550824470" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Acer\OneDrive - Universitas Darwan Ali\Documents\RPG-ASSETS\RPG Tutorial Assets\Objects\Other\gravestone-3.png">
                        <collision-poly>
                            <point x="0.1875" y="0.1875" />
                            <point x="0.8125" y="0.1875" />
                            <point x="0.875" y="0.5" />
                            <point x="0.875" y="0.875" />
                            <point x="0.5" y="0.9375" />
                            <point x="0.125" y="0.875" />
                            <point x="0.125" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="oldtreestump" sid="631189191013572">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="455618651346511" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Acer\OneDrive - Universitas Darwan Ali\Documents\RPG-ASSETS\RPG Tutorial Assets\Objects\Other\old-tree-stump.png">
                        <collision-poly>
                            <point x="0.1875" y="0.1875" />
                            <point x="0.5" y="0.125" />
                            <point x="0.8125" y="0.1875" />
                            <point x="0.875" y="0.5" />
                            <point x="0.75" y="0.75" />
                            <point x="0.5" y="0.875" />
                            <point x="0.1875" y="0.8125" />
                            <point x="0.125" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="flowerpot" sid="361404973016306">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="125747608557442">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="116013591219355" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Acer\OneDrive - Universitas Darwan Ali\Documents\RPG-ASSETS\RPG Tutorial Assets\Objects\Flower Pots\flowerpot-1.png">
                        <collision-poly>
                            <point x="0.15625" y="0.3125" />
                            <point x="0.5" y="0.25" />
                            <point x="0.84375" y="0.3125" />
                            <point x="0.96875" y="0.5" />
                            <point x="0.9375" y="0.875" />
                            <point x="0.5" y="0.9375" />
                            <point x="0.0625" y="0.875" />
                            <point x="0.03125" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="truckredfront" sid="121559243031020">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="184948637262704" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Acer\OneDrive - Universitas Darwan Ali\Documents\RPG-ASSETS\RPG Tutorial Assets\Objects\Vehicles\truck-red-front.png">
                        <collision-poly>
                            <point x="0.125" y="0.0833333" />
                            <point x="0.5" y="0" />
                            <point x="0.875" y="0.0833333" />
                            <point x="0.875" y="0.916667" />
                            <point x="0.5" y="1" />
                            <point x="0.125" y="0.916667" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="house6" sid="660773371865450">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="134399346336837" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Acer\OneDrive - Universitas Darwan Ali\Documents\RPG-ASSETS\RPG Tutorial Assets\Objects\Buildings\house-5.png">
                        <collision-poly>
                            <point x="0.125" y="0.145833" />
                            <point x="0.5" y="0" />
                            <point x="0.875" y="0.145833" />
                            <point x="0.964286" y="0.5" />
                            <point x="0.919643" y="0.90625" />
                            <point x="0.5" y="1" />
                            <point x="0.0803571" y="0.90625" />
                            <point x="0.0357143" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="truckredside" sid="310780986197367">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="805038007911236" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Acer\OneDrive - Universitas Darwan Ali\Documents\RPG-ASSETS\RPG Tutorial Assets\Objects\Vehicles\truck-red-side2.png">
                        <collision-poly>
                            <point x="0.0625" y="0.09375" />
                            <point x="0.5" y="0" />
                            <point x="0.895833" y="0.15625" />
                            <point x="1" y="0.5" />
                            <point x="0.895833" y="0.84375" />
                            <point x="0.5" y="0.84375" />
                            <point x="0.0833333" y="0.875" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="flowerpot5" sid="303621950085394">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="808064656814130" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Acer\OneDrive - Universitas Darwan Ali\Documents\RPG-ASSETS\RPG Tutorial Assets\Objects\Flower Pots\flowerpot-2.png">
                        <collision-poly>
                            <point x="0.15625" y="0.3125" />
                            <point x="0.5" y="0.25" />
                            <point x="0.84375" y="0.3125" />
                            <point x="0.96875" y="0.5" />
                            <point x="0.9375" y="0.875" />
                            <point x="0.5" y="0.9375" />
                            <point x="0.0625" y="0.875" />
                            <point x="0.03125" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="vanblackside" sid="812935085835293">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="253264527831624" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Acer\OneDrive - Universitas Darwan Ali\Documents\RPG-ASSETS\RPG Tutorial Assets\Objects\Vehicles\van-black-side1.png">
                        <collision-poly>
                            <point x="0.125" y="0.1875" />
                            <point x="0.5" y="0" />
                            <point x="0.958333" y="0.0625" />
                            <point x="1" y="0.5" />
                            <point x="0.916667" y="0.875" />
                            <point x="0.5" y="0.84375" />
                            <point x="0.104167" y="0.84375" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="house4" sid="849531934431158">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="675590846257976" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Acer\OneDrive - Universitas Darwan Ali\Documents\RPG-ASSETS\RPG Tutorial Assets\Objects\Buildings\house-3.png">
                        <collision-poly>
                            <point x="0.125" y="0.145833" />
                            <point x="0.5" y="0" />
                            <point x="0.875" y="0.145833" />
                            <point x="0.964286" y="0.5" />
                            <point x="0.919643" y="0.90625" />
                            <point x="0.5" y="1" />
                            <point x="0.0803571" y="0.90625" />
                            <point x="0.0357143" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="apartmentbuilding3" sid="115373600076866">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="416501050827188" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Acer\OneDrive - Universitas Darwan Ali\Documents\RPG-ASSETS\RPG Tutorial Assets\Objects\Buildings\apartment-building.png">
                        <collision-poly>
                            <point x="0.0833333" y="0.0625" />
                            <point x="0.5" y="0" />
                            <point x="0.916667" y="0.0625" />
                            <point x="0.888889" y="0.5" />
                            <point x="0.888889" y="0.916667" />
                            <point x="0.5" y="0.953125" />
                            <point x="0.111111" y="0.916667" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="oldcoffeeshop2" sid="704171441526611">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="293991701448058" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.504951" original-source="C:\Users\Acer\OneDrive - Universitas Darwan Ali\Documents\RPG-ASSETS\RPG Tutorial Assets\Objects\Buildings\old-coffee-shop.png">
                        <collision-poly>
                            <point x="0.25" y="0.19802" />
                            <point x="0.5" y="0" />
                            <point x="0.75" y="0.19802" />
                            <point x="1" y="0.49505" />
                            <point x="0.975" y="0.980198" />
                            <point x="0.5" y="1" />
                            <point x="0.025" y="0.980198" />
                            <point x="0" y="0.49505" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="deadtree" sid="946224576881144">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="168423957662993" speed="5">
                    <frame duration="1" hotspotX="0.515152" hotspotY="0.5" original-source="C:\Users\Acer\OneDrive - Universitas Darwan Ali\Documents\RPG-ASSETS\RPG Tutorial Assets\Objects\Trees and Shrubs\dead-tree-1.png">
                        <collision-poly>
                            <point x="0.151515" y="0.0806452" />
                            <point x="0.484848" y="0.193548" />
                            <point x="0.666667" y="0.177419" />
                            <point x="0.727273" y="0.5" />
                            <point x="0.636364" y="0.806452" />
                            <point x="0.484848" y="0.967742" />
                            <point x="0.454545" y="0.758065" />
                            <point x="0.151515" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="house5" sid="557192497586423">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="345496573263420" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Acer\OneDrive - Universitas Darwan Ali\Documents\RPG-ASSETS\RPG Tutorial Assets\Objects\Buildings\house-4.png">
                        <collision-poly>
                            <point x="0.125" y="0.145833" />
                            <point x="0.5" y="0" />
                            <point x="0.875" y="0.145833" />
                            <point x="0.964286" y="0.5" />
                            <point x="0.919643" y="0.90625" />
                            <point x="0.5" y="1" />
                            <point x="0.0803571" y="0.90625" />
                            <point x="0.0357143" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="streetlightoff" sid="301031053750636">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="812413474571421">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="817322729503390" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Acer\OneDrive - Universitas Darwan Ali\Documents\RPG-ASSETS\RPG Tutorial Assets\Objects\Other\streetlight-off.png">
                        <collision-poly>
                            <point x="1" y="0.77957" />
                            <point x="0.97619" y="0.978494" />
                            <point x="0" y="0.978494" />
                            <point x="0.047619" y="0.784946" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="vanbluefront" sid="895459998389512">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="632219985939218" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Acer\OneDrive - Universitas Darwan Ali\Documents\RPG-ASSETS\RPG Tutorial Assets\Objects\Vehicles\van-blue-front.png">
                        <collision-poly>
                            <point x="0.125" y="0.0833333" />
                            <point x="0.5" y="0" />
                            <point x="0.875" y="0.0833333" />
                            <point x="0.875" y="0.916667" />
                            <point x="0.5" y="1" />
                            <point x="0.125" y="0.916667" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="vanblackfront" sid="847579919750408">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="351716070421726" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Acer\OneDrive - Universitas Darwan Ali\Documents\RPG-ASSETS\RPG Tutorial Assets\Objects\Vehicles\van-black-front.png">
                        <collision-poly>
                            <point x="0.125" y="0.0833333" />
                            <point x="0.5" y="0" />
                            <point x="0.875" y="0.0833333" />
                            <point x="0.875" y="0.916667" />
                            <point x="0.5" y="1" />
                            <point x="0.125" y="0.916667" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="house7" sid="146322309217358">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="869759135912560" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Acer\OneDrive - Universitas Darwan Ali\Documents\RPG-ASSETS\RPG Tutorial Assets\Objects\Buildings\house-1.png">
                        <collision-poly>
                            <point x="0.25" y="0.25" />
                            <point x="0.5" y="0" />
                            <point x="0.75" y="0.25" />
                            <point x="0.955357" y="0.5" />
                            <point x="0.919643" y="0.919643" />
                            <point x="0.5" y="1" />
                            <point x="0.0803571" y="0.919643" />
                            <point x="0.0446429" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="carblackfront" sid="982817256754477">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="775465832183874" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Acer\OneDrive - Universitas Darwan Ali\Documents\RPG-ASSETS\RPG Tutorial Assets\Objects\Vehicles\car-black-front.png">
                        <collision-poly>
                            <point x="0.125" y="0.0833333" />
                            <point x="0.5" y="0" />
                            <point x="0.875" y="0.0833333" />
                            <point x="0.875" y="0.916667" />
                            <point x="0.5" y="1" />
                            <point x="0.125" y="0.916667" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="carredfront" sid="127592296099913">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="638695140018593" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Acer\OneDrive - Universitas Darwan Ali\Documents\RPG-ASSETS\RPG Tutorial Assets\Objects\Vehicles\car-red-front.png">
                        <collision-poly>
                            <point x="0.125" y="0.0833333" />
                            <point x="0.5" y="0" />
                            <point x="0.875" y="0.0833333" />
                            <point x="0.875" y="0.916667" />
                            <point x="0.5" y="1" />
                            <point x="0.125" y="0.916667" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Audio" sid="833425714382848">
            <plugin id="Audio" />
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>game.xml</layout>
        <layout>login.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>ev_game.xml</event-sheet>
        <event-sheet>Global.xml</event-sheet>
        <event-sheet>ev_login.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Multiplayer" uid="5" />
        <global-instance type="Keyboard" uid="6" />
        <global-instance type="Mouse" uid="12" />
        <global-instance type="Audio" uid="1">
            <properties>
                <timescale-audio>Off</timescale-audio>
                <saveload>All</saveload>
                <play-in-background>No</play-in-background>
                <positioned-audio></positioned-audio>
                <panning-model>HRTF</panning-model>
                <distance-model>Inverse</distance-model>
                <listener-z-height>600</listener-z-height>
                <reference-distance>600</reference-distance>
                <maximum-distance>10000</maximum-distance>
                <roll-off-factor>1</roll-off-factor>
            </properties>
        </global-instance>
    </global-instances>
    <sounds-folder />
    <music-folder>
        <file name="Undertale-OST-023-Shop-_Trap-Remix_-_FREE-DOWNLOAD_-by-TREZE.ogg" />
    </music-folder>
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
